<RCC>
    <qresource prefix="/new/imagenes">
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>spray.png</file>
        <file>imageSegmentation.png</file>
        <file>au.png</file>
        <file>al.png</file>
        <file>ar.png</file>
        <file>ad.png</file>
        <file>zero.png</file>
        <file>camera.png</file>
        <file>horizColor.png</file>
        <file>NDVI.png</file>
        <file>vertColor.png</file>
        <file>clear.png</file>
        <file>open.png</file>
        <file>loadImage.png</file>
    </qresource>
</RCC>
